{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "app",
      "value": "C:\\\\Users\\\\burha\\\\eclipse-workspace\\\\AppiumDemo\\\\ApiDemos-debug.apk"
    },
    {
      "type": "text",
      "name": "deviceName",
      "value": "Rebophone"
    },
    {
      "type": "text",
      "name": "platformName",
      "value": "android"
    },
    {
      "type": "text",
      "name": "automationName",
      "value": "UiAutomator2"
    }
  ],
  "server": {
    "local": {},
    "remote": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "mobitru": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}